dev/pug/index.pug
extends ../templates/template
block append config
  - pagina_actual = "inicio"
block nosotros  
  .max.nos
    .nosotros 
      .nosotros__item
        img(src="/res/trayectoria.svg", alt="trayectoria")
        h1.nosotros__title TRAYECTORIA
        p.nosotros__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore nobis id corrupti temporibus illo labore dicta repellendus eos, omnis quae praesentium ratione. Tenetur sequi incidunt sed cumque. Totam, modi?
        a.nosotros__button(href="#") Mas Info

      .nosotros__item
        img(src="/res/world.svg", alt="world")
        h1.nosotros__title DESTINOS
        p.nosotros__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore nobis id corrupti temporibus illo labore dicta repellendus eos, omnis quae praesentium ratione. Tenetur sequi incidunt sed cumque. Totam, modi?
        a.nosotros__button(href="#") Elegir Destino

      .nosotros__item
        img(src="/res/packs.svg", alt="packs")
        h1.nosotros__title PAQUETES
        p.nosotros__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore nobis id corrupti temporibus illo labore dicta repellendus eos, omnis quae praesentium ratione. Tenetur sequi incidunt sed cumque. Totam, modi?
        a.nosotros__button(href="#") Ver Paquetes
block destinos_elegidos
  .max
    .destinos_elegidos
      h1.destinos__title LOS DESTINOS MAS ELEGIDOS 
      .destinos__item
        img.destinos__img(src="res/destinos/destino1.jpg", alt="Imagen Ejemplo")
        .destinos__item__description
          h1.destinos__item__title LOREM IPSUM DOLOR 
          p.destinos__item__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laudantium blanditiis aut similique culpa repudiandae iure corrupti, facere sed iusto debitis possimus dolore reprehenderit quas magni, delectus quo quidem neque!
          a.destinos__button(href="#") Comprar 
      .destinos__item
        img.destinos__img(src="res/destinos/destino2.jpg", alt="Imagen Ejemplo")
        .destinos__item__description
          h1.destinos__item__title LOREM IPSUM DOLOR 
          p.destinos__item__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laudantium blanditiis aut similique culpa repudiandae iure corrupti, facere sed iusto debitis possimus dolore reprehenderit quas magni, delectus quo quidem neque!
          a.destinos__button(href="#") Comprar 
block clientes
  .max
    .clientes 
      h1.clientes__title NUESTROS CLIENTES 
      .clientes__comentarios
        - for(let i = 0 ; i < 3; i++)
          .comentario
            .comentario__persona
              img.persona__imagen(src="res/clientes/face.jpg", alt="Persona") 
              p.comentario__persona__nombre Edgar Treloar
            .comentario__contenido
              .stars
                - for(let i = 0 ; i<4 ; i++)
                  img.star(src="res/star.svg", alt="Estrella")
              p.text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum ullam recusandae voluptas incidunt, officiis quia minus voluptates itaque dicta facilis? Et at ea nemo quia repellat atque id vitae cupiditate.

public/index.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Inicio | Aurore</title>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body> 
    <div class="cabecera"> 
      <div class="max">
        <header class="header"><a class="page_home" href="/">
            <h1 class="page__title">Aurore</h1></a>
          <input class="dn" id="GPM" type="checkbox"/>
          <label class="btn_menu" for="GPM"></label>
          <nav class="menu"> <a class="menu__item" href="/">inicio</a><a class="menu__item" href="destinos.html">destinos</a><a class="menu__item" href="paquetes.html">paquetes</a><a class="menu__item" href="contacto.html">contacto</a>
          </nav>
        </header>
      </div>
    </div><img class="banner__img" src="/res/banners/inicio.jpg" alt="Banner"/>
    <div class="max nos">
      <div class="nosotros"> 
        <div class="nosotros__item"><img src="/res/trayectoria.svg" alt="trayectoria"/>
          <h1 class="nosotros__title">TRAYECTORIA</h1>
          <p class="nosotros__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore nobis id corrupti temporibus illo labore dicta repellendus eos, omnis quae praesentium ratione. Tenetur sequi incidunt sed cumque. Totam, modi?</p><a class="nosotros__button" href="#">Mas Info</a>
        </div>
        <div class="nosotros__item"><img src="/res/world.svg" alt="world"/>
          <h1 class="nosotros__title">DESTINOS</h1>
          <p class="nosotros__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore nobis id corrupti temporibus illo labore dicta repellendus eos, omnis quae praesentium ratione. Tenetur sequi incidunt sed cumque. Totam, modi?</p><a class="nosotros__button" href="#">Elegir Destino</a>
        </div>
        <div class="nosotros__item"><img src="/res/packs.svg" alt="packs"/>
          <h1 class="nosotros__title">PAQUETES</h1>
          <p class="nosotros__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore nobis id corrupti temporibus illo labore dicta repellendus eos, omnis quae praesentium ratione. Tenetur sequi incidunt sed cumque. Totam, modi?</p><a class="nosotros__button" href="#">Ver Paquetes</a>
        </div>
      </div>
    </div>
    <div class="max">
      <div class="destinos_elegidos">
        <h1 class="destinos__title">LOS DESTINOS MAS ELEGIDOS </h1>
        <div class="destinos__item"><img class="destinos__img" src="res/destinos/destino1.jpg" alt="Imagen Ejemplo"/>
          <div class="destinos__item__description">
            <h1 class="destinos__item__title">LOREM IPSUM DOLOR </h1>
            <p class="destinos__item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laudantium blanditiis aut similique culpa repudiandae iure corrupti, facere sed iusto debitis possimus dolore reprehenderit quas magni, delectus quo quidem neque!</p><a class="destinos__button" href="#">Comprar </a>
          </div>
        </div>
        <div class="destinos__item"><img class="destinos__img" src="res/destinos/destino2.jpg" alt="Imagen Ejemplo"/>
          <div class="destinos__item__description">
            <h1 class="destinos__item__title">LOREM IPSUM DOLOR </h1>
            <p class="destinos__item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laudantium blanditiis aut similique culpa repudiandae iure corrupti, facere sed iusto debitis possimus dolore reprehenderit quas magni, delectus quo quidem neque!</p><a class="destinos__button" href="#">Comprar </a>
          </div>
        </div>
      </div>
    </div>
    <div class="max">
      <div class="clientes"> 
        <h1 class="clientes__title">NUESTROS CLIENTES </h1>
        <div class="clientes__comentarios">
          <div class="comentario">
            <div class="comentario__persona"><img class="persona__imagen" src="res/clientes/face.jpg" alt="Persona"/>
              <p class="comentario__persona__nombre">Edgar Treloar</p>
            </div>
            <div class="comentario__contenido">
              <div class="stars"><img class="star" src="res/star.svg" alt="Estrella"/><img class="star" src="res/star.svg" alt="Estrella"/><img class="star" src="res/star.svg" alt="Estrella"/><img class="star" src="res/star.svg" alt="Estrella"/>
              </div>
              <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum ullam recusandae voluptas incidunt, officiis quia minus voluptates itaque dicta facilis? Et at ea nemo quia repellat atque id vitae cupiditate.</p>
            </div>
          </div>
          <div class="comentario">
            <div class="comentario__persona"><img class="persona__imagen" src="res/clientes/face.jpg" alt="Persona"/>
              <p class="comentario__persona__nombre">Edgar Treloar</p>
            </div>
            <div class="comentario__contenido">
              <div class="stars"><img class="star" src="res/star.svg" alt="Estrella"/><img class="star" src="res/star.svg" alt="Estrella"/><img class="star" src="res/star.svg" alt="Estrella"/><img class="star" src="res/star.svg" alt="Estrella"/>
              </div>
              <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum ullam recusandae voluptas incidunt, officiis quia minus voluptates itaque dicta facilis? Et at ea nemo quia repellat atque id vitae cupiditate.</p>
            </div>
          </div>
          <div class="comentario">
            <div class="comentario__persona"><img class="persona__imagen" src="res/clientes/face.jpg" alt="Persona"/>
              <p class="comentario__persona__nombre">Edgar Treloar</p>
            </div>
            <div class="comentario__contenido">
              <div class="stars"><img class="star" src="res/star.svg" alt="Estrella"/><img class="star" src="res/star.svg" alt="Estrella"/><img class="star" src="res/star.svg" alt="Estrella"/><img class="star" src="res/star.svg" alt="Estrella"/>
              </div>
              <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum ullam recusandae voluptas incidunt, officiis quia minus voluptates itaque dicta facilis? Et at ea nemo quia repellat atque id vitae cupiditate.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="foo">
      <footer class="footer max"> 
        <h1 class="page__title footer_name">Aurore</h1>
        <div class="datos"> 
          <p class="datos__item">Lima,PE</p>
          <p class="datos__item">contacto@aurore.com.pe</p>
        </div>
      </footer>
    </div>
  </body>
</html>
